:: StoryTitle
работа


:: StoryData
{
  "ifid": "DC663BDF-9781-414E-9B72-828935DE502B",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "0",
  "zoom": 1
}


:: 0 {"position":"100,100","size":"100,100"}
Первым делом  запускаем LibreOffice base

В высвитевшемся окне выбираем пункт создать новую базу даннных и нажимаем готово
<left><img src="https://github.com/Loony211/PredmetyLN_eliseev/blob/main/5064513298598309524.jpg?raw=true" width="500" height="500"></left>

[[Далее|1]]


:: 1 {"position":"225,100","size":"100,100"}
В открывшемся приложении необходимо создать таблицы,для этого переходим в соответствующий раздел с таким названием.

выбираем создать таблицу в режиме дизайна
<left><img src="https://github.com/Loony211/PredmetyLN_eliseev/blob/main/%D1%82%D0%B0%D0%B1%D0%BB.jpg?raw=true" width="900" height="500"></left>

[[Далее|2]][(text-colour:black)[______](text-colour:red)[[вернуться назад|0]]]


:: 10 {"position":"700,250","size":"100,100"}
открывается пункт выбора режима ввода данных
в нашем случае,для возможности редактировать данные и вносить новые,
выбираем форму для отображения всех данных
<left><img src="" width="900" height="500"></left>
выбрав,нажимаем кнопку далее
[[Далее|11]][(text-colour:black)[______](text-colour:red)[[вернуться назад|9]]]


:: 11 {"position":"100,400","size":"100,100"}
Здесь можно выбрать вид вашей формы.
<left><img src="" width="900" height="500"></left>

[[Далее|12]][(text-colour:black)[______](text-colour:red)[[вернуться назад|10]]]


:: 12 {"position":"300,400","size":"100,100"}
настроив всё,остается задать  имя формы и сохранить её

<left><img src="" width="900" height="500"></left>

[[Далее|13]](text-colour:black)[______](text-colour:red)[[вернуться назад|11]]


:: 13 {"position":"500,400","size":"100,100"}
Теперь открыв форму,можно просматривать данные и вносить новые.
Для этого на панели нажимем кнопку добавления записи и вводим данные,после чего сохраняем их.
<left><img src="" width="900" height="500"></left>

[[Начать заново|0]](text-colour:black)[______](text-colour:red)[[вернуться назад|11]](text-colour:black)[______](text-colour:yellow)[[вернуться к созданию формы|6]]


:: 2 {"position":"350,100","size":"100,100"}
Открыается меню создания таблиц 

1.первым этапом даем название нашей колонки
2.затем определяем тип колонки
3.создаем первичный ключ(нажатием правой кнопки мыши слева от нужной строки)

<left><img src="https://github.com/Loony211/PredmetyLN_eliseev/blob/main/%D1%82%D0%B5%D0%BA%D1%81%D1%82.png?raw=true" width="270" height="200"/>(text-colour:black)[_] <img src="https://github.com/Loony211/PredmetyLN_eliseev/blob/main/%D1%82%D0%B8%D0%BF%20%D0%B4%D0%B0%D0%BD%D0%BD.jpg?raw=true" width="270" height="200"/>(text-colour:black)[_]<img src="https://github.com/Loony211/PredmetyLN_eliseev/blob/main/5064764519825387017.jpg?raw=true" width="270" height="200"/></left>



[[Далее|3]](text-colour:black)[______](text-colour:red)[[вернуться назад|1]]


:: 3 {"position":"475,100","size":"100,100"}
Таким же способом создаем остальные таблицы,
после чего открываем их и заполняем данные

<img src="https://github.com/Loony211/PredmetyLN_eliseev/blob/main/%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B.png?raw=true" width="400" height="210"/>(text-colour:black)[_] <img src="https://github.com/Loony211/PredmetyLN_eliseev/blob/main/%D0%B7%D0%B0%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D1%82%D0%B0%D0%B1%D0%BB.png?raw=true" width="400" height="210"/>








[[Далее|4]][(text-colour:black)[______](text-colour:red)[[вернуться назад|2]]]


:: 4 {"position":"600,100","size":"100,100"}
Создав нужные таблицы,необходимо связать их между собой.

Для этого на верхней панеле нажимаем кнопку "сервис" и заходим в меню "связи"
<left><img src="" width="900" height="500"></left>

[[Далее|5]][(text-colour:black)[______](text-colour:red)[[вернуться назад|3]]]


:: 5 {"position":"725,100","size":"100,100"}
В открывшемся окне,двойным нажатием мыши выбираем нужные таблицы

Затем при помощи перетягивания нужных ячеек создаем связи.
<left><img src="" width="900" height="500"></left>

[[Далее|6]][(text-colour:black)[______](text-colour:red)[[вернуться назад|4]]]


:: 6 {"position":"100,250","size":"100,100"}
Когда все связи созданы,можно перейти к созданию форм,они упростят навигацию в базе данных,и сатнут удобным средством для внесения новых данных.

Для создания переходим в раздел формы и выбираем "использовать мастер для создания форм"

[[Далее|7]][(text-colour:black)[______](text-colour:red)[[вернуться назад|5]]]


:: 7 {"position":"250,250","size":"100,100"}
В открывшемся меню мастер форма необходимо выбрать таблицу,с которой будет взаимодействовать форма,а затеми пункты которые будут использоваться.
<left><img src="" width="900" height="500"></left>
выбрав нажимаем кнопку "далее"

[[Далее|8]][(text-colour:black)[______](text-colour:red)[[вернуться назад|6]]]


:: 8 {"position":"400,250","size":"100,100"}
затем ставим галочку напротив надписи использовать подформу,после выбираем подчиненную таблицу.
<left><img src="" width="900" height="500"></left>
нажимаем кнопку "далее"
[[Далее|9]][(text-colour:black)[______](text-colour:red)[[вернуться назад|7]]]


:: 9 {"position":"550,250","size":"100,100"}
В этом пункте ввы можете выбрать вид отображения данных.
в этом паримере;
для основной таблицы будем использовать"столбцы-подписи слева"
для подчиненной таблицы "табличный вид"
<left><img src="" width="900" height="500"></left>
выбрав,нажимаем кнопку далее
[[Далее|10]][(text-colour:black)[______](text-colour:red)[[вернуться назад|8]]]
